{
  "name": "immersive-reader-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "import:existing-audio": "node scripts/import-existing-audio.js",
    "build:dubbing-plans": "node scripts/build-dubbing-plans.js",
    "prepare:dubbing-speakers": "node scripts/prepare-dubbing-speakers.js",
    "build:clue-index": "node scripts/build-clue-index.js && node scripts/review-clue-index.js && node scripts/merge-clue-index.js",
    "build:clue-index:raw": "node scripts/build-clue-index.js",
    "review:clue-index": "node scripts/review-clue-index.js",
    "merge:clue-index": "node scripts/merge-clue-index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.22.6"
  }
}
